server: http://localhost:99

serve:
  - Web.config

load:
  # libs
  - Libs/jquery.js
  - Libs/json2.js
  - Libs/equiv.js
  - Libs/QUnitAdapter.js
  - ver1/Integration/Enviance.SDK.js
  - ver1/Integration/Enviance.SDK.config.js
  
  # tests
  - ver1/tests.framework.js
  - ver1/tests.authentication.js
  - ver1/tests.infrastructure.js
  - ver1/tests.utilities.js
  - ver1/tests.eql.js
